\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Dec 16 16:02:53 2021
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=16944 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols\XCVR_NRF9160.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) fillin yes 
\d (00:00:05) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/XCVR_NRF9160.dra
\i (00:00:06) trapsize 4881
\i (00:00:06) trapsize 4992
\i (00:00:06) trapsize 6638
\i (00:00:06) trapsize 6856
\i (00:00:06) generaledit 
\i (00:00:07) pick grid -18.5986 42.8878
\t (00:00:07) last pick:  -17.7800 43.1800
\i (00:00:09) prepopup 12.9406 25.8841
\i (00:00:10) pick grid -3.9260 20.5361
\t (00:00:10) last pick:  -5.0800 20.3200
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96 
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96 
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96 
\i (00:00:13) pick grid -7.6285 9.4288
\t (00:00:13) last pick:  -7.6200 10.1600
\i (00:00:15) save_as 
\i (00:00:24) fillin "XCVR_NRF9160-1.dra"
\t (00:00:24) Symbol 'xcvr_nrf9160-1.psm' created.
\i (00:00:24) generaledit 
\i (00:00:26) exit 
\t (00:00:26)     Journal end - Thu Dec 16 16:03:20 2021
