\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Mar 28 19:10:19 2022
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=9360 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols\TE_5787956-1.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:05) fillin yes 
\d (00:00:05) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/TE_5787956-1.dra
\i (00:00:05) trapsize 5399
\i (00:00:05) trapsize 5642
\i (00:00:05) trapsize 5642
\i (00:00:05) trapsize 5929
\i (00:00:06) generaledit 
\i (00:00:07) roam x -96 
\i (00:01:14) exit 
\t (00:01:14)     Journal end - Mon Mar 28 19:11:33 2022
