\t (00:00:04) apd 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Mar 31 15:44:11 2022
\t (00:00:04)         Host=HAMIT-PC User=Hamit Pid=12056 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/joycar_inside_cutout.dra
\i (00:00:07) trapsize 569
\i (00:00:07) trapsize 582
\i (00:00:07) trapsize 614
\i (00:00:07) trapsize 659
\i (00:00:08) generaledit 
\i (00:00:09) new 
\i (00:00:37) newdrawfillin "jycar_slot.dra" "Shape Symbol"
\t (00:00:37) Starting new design...
\i (00:00:37) trapsize 716306
\i (00:00:37) trapsize 733826
\i (00:00:37) trapsize 1413331
\i (00:00:37) trapsize 1413331
\i (00:00:37) set_default_layers 
\i (00:00:37) generaledit 
\i (00:00:47) exit 
\e (00:00:47) Do you want to save the changes you made to jycar_slot.dra?
\i (00:00:48) fillin no 
\t (00:00:48)     Journal end - Thu Mar 31 15:44:55 2022
