# Allegro script
#   file: D:\WORK\DEVRELER\ATM_NET_V3\LIB\SOIC127P1030X265-20N\r200_60.psr
#   start time: Tue, Sep 10 1:41:7 2013
version 16.3

setwindow form.padedit 

pse_new
fillin "r200_60"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.6

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.6

pse_check
pse_save
pse_exit

#   stop time: Tue, Sep 10 1:41:7 2013

