G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  FXAS21002CQR1.dra*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Apr 17 13:49:09 2019*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.031496X.011811*%
%ADD11R,.011811X.031496*%
%LPD*%
G75*
G54D10*
X386713Y389764D03*
Y387795D03*
Y399606D03*
Y397638D03*
Y395669D03*
Y393701D03*
Y391732D03*
X400689Y387795D03*
Y389764D03*
Y391732D03*
Y393701D03*
Y395669D03*
Y397638D03*
Y399606D03*
G54D11*
X389764Y386713D03*
Y400689D03*
X391732Y386713D03*
X393701D03*
X395669D03*
X397638D03*
Y400689D03*
X395669D03*
X393701D03*
X391732D03*
M02*
