"Symbol";"Value";"Unit";
"TE_901847_2";".078";"";
"REFERENCE";"5787956-1";"";
"Alias_1";"1378586";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-55 – 85";"";
"TE_106164_1";".76";"";
"TraceParts.PartStatus";"Published";"";
"TE_901868";"1.5";"";
"TE_106178_1";"3.36";"";
"TraceParts.PartNumber";"10-30072018-120919";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SOCKET ASSY IEEE1394 - 1378586";"";
"TE_106178_2";".132";"";
"TE_901847_1";"2";"";
"TraceParts.PartTitle";"IEEE 1394 Connectors";"";
"URL";"https://www.te.com/usa-en/product-5787956-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"Series";"IEEE 1394";"";
"TE_106164_2";"29.92";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905029_1";"1.6";"";
"TraceParts.PartStatusId";"";"";
"TE_905029_2";".063";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-120919";"";
"TE_901781_2";"-67 – 185";"";
"TraceParts.InstanceId";"10-30072018-1209192N3XX9WWY2MK673V115V3T3RA";"";
