\t (00:00:00) allegro 16.5 S010 (v16-5-13AB) i86
\t (00:00:00)     Journal start - Thu May 08 08:55:55 2014
\t (00:00:00)         Host=SINAN_PC User=Sinan Pid=6868 CPUs=2
\t (00:00:00) 
   (00:00:00) 
   (00:00:00) load( "D:\\Devre\TEMPLETE\ALLEGRO\RotateSilk\\RotateSilkAssyRD.il"
   (00:00:00)                                                                  ^
   (00:00:00) PARSER WARNING at line 1 column 66 of file allegro.ilinit
   (00:00:00) *WARNING* (Parser): character found after backslash is not meaningful - D:\Devree\TEMPLETE\ALLEGRO\RotateSilk\\RotateSilkAssyRD.il
   (00:00:00) 
   (00:00:00) load( "D:\\Devre\TEMPLETE\ALLEGRO\RotateSilk\\RotateSilkAssyRD.il"
   (00:00:00)                                                                  ^
   (00:00:00) PARSER WARNING at line 1 column 66 of file allegro.ilinit
   (00:00:00) *WARNING* (Parser): character found after backslash is not meaningful - D:\DevreTEMPLETETE\ALLEGRO\RotateSilk\\RotateSilkAssyRD.il
   (00:00:00) 
   (00:00:00) load( "D:\\Devre\TEMPLETE\ALLEGRO\RotateSilk\\RotateSilkAssyRD.il"
   (00:00:00)                                                                  ^
   (00:00:00) PARSER WARNING at line 1 column 66 of file allegro.ilinit
   (00:00:00) *WARNING* (Parser): character found after backslash is not meaningful - D:\DevreTEMPLETEALLEGROGRO\RotateSilk\\RotateSilkAssyRD.il
   (00:00:00) *Error* load: can't access file - "D:\\DevreTEMPLETEALLEGRORotateSilk\\RotateSilkAssyRD.il"
   (00:00:00) *Error* load: can't access file - "C:\\SPB_Data\\pcbenv\\DstCxi.il"
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: D:/Devre/LIB/ALLEGRO_LIB/symbols/CAP FOOT/SMC0201.dra
\t (00:00:00) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:00) trapsize 170
\i (00:00:00) trapsize 165
\i (00:00:00) trapsize 170
\i (00:00:01) trapsize 170
\i (00:00:01) placementedit 
\i (00:00:02) zoom in 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in 0.14 3.99
\i (00:00:02) trapsize 85
\i (00:00:03) zoom in 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 0.65 1.26
\i (00:00:03) trapsize 43
\i (00:00:11) color192 
\i (00:00:11) setwindow cvf.dialog
\i (00:00:11) cvf layer_mode
\i (00:00:12) setwindow pcb
\i (00:00:12) placementedit 
\i (00:00:15) setwindow cvf.dialog
\i (00:00:15) cvf cancel
\i (00:00:17) setwindow pcb
\i (00:00:17) shape select 
\i (00:00:27) zoom in 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -12.38 0.24
\i (00:00:27) trapsize 21
\i (00:00:28) zoom in 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -12.25 -0.10
\i (00:00:28) trapsize 11
\i (00:00:35) zoom out 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -12.51 4.60
\i (00:00:35) trapsize 21
\i (00:00:46) color192 
\i (00:00:46) setwindow cvf.dialog
\i (00:00:46) cvf layer_mode
\i (00:00:58) cvf global_invisible
\i (00:01:03) cvf layers_visible package_geometry/place_bound_top TRUE
\i (00:01:04) cvf layers_visible package_geometry/place_bound_bottom TRUE
\i (00:01:08) cvf okay
\i (00:01:16) setwindow form.vf_vis
\i (00:01:16) FORM vf_vis 1 etch_colorvisible 1 
\i (00:01:17) FORM vf_vis 1 etch_colorvisible 0 
\i (00:01:18) FORM vf_vis 1 pin_colorvisible 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) color192 
\i (00:01:25) setwindow cvf.dialog
\i (00:01:25) cvf layer_mode
\i (00:01:34) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:01:36) cvf okay
\i (00:01:37) setwindow pcb
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:39) shape select 
\i (00:01:40) pick grid 0.61 3.96
\t (00:01:40) last pick:  1.00  4.00
\i (00:01:41) zoom in 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in -14.26 5.58
\i (00:01:41) trapsize 11
\i (00:01:41) zoom in 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in -14.21 5.60
\i (00:01:41) trapsize 5
\i (00:01:44) drag_start grid -11.52 6.45
\t (00:01:44) last pick:  -11.52  6.50
\i (00:01:45) drag_stop grid -11.42 6.79
\t (00:01:45) No DRC errors detected.
\i (00:01:46) drag_start grid -12.67 5.89
\t (00:01:46) last pick:  -12.67  5.91
\i (00:01:47) drag_stop grid -12.53 6.72
\t (00:01:47) No DRC errors detected.
\i (00:01:47) zoom out 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -11.94 7.52
\i (00:01:47) trapsize 11
\i (00:01:47) zoom out 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -11.94 7.52
\i (00:01:47) trapsize 21
\i (00:01:52) drag_start grid -6.19 6.96
\t (00:01:52) last pick:  -6.19  7.00
\i (00:01:54) drag_stop grid -6.58 13.86
\t (00:01:54) No DRC errors detected.
\i (00:01:56) drag_start grid -13.39 -5.87
\t (00:01:56) last pick:  -13.39  -5.91
\i (00:01:57) drag_stop grid -13.56 -6.67
\t (00:01:57) No DRC errors detected.
\i (00:01:58) drag_start grid -10.92 -6.33
\t (00:01:58) last pick:  -10.92  -6.50
\i (00:01:59) drag_stop grid -11.60 -6.85
\t (00:01:59) No DRC errors detected.
\i (00:02:00) roam start
\i (00:02:00) roam x 160
\i (00:02:00) roam y -16
\i (00:02:00) roam x 96
\i (00:02:00) roam y -16
\i (00:02:00) roam x 64
\i (00:02:00) roam x 32
\i (00:02:00) roam y -16
\i (00:02:00) roam end
\i (00:02:02) drag_start grid 13.46 5.71
\t (00:02:02) last pick:  13.46  5.91
\i (00:02:03) drag_stop grid 14.15 13.68
\t (00:02:03) No DRC errors detected.
\i (00:02:05) drag_start grid 13.98 -5.88
\t (00:02:05) last pick:  13.98  -5.91
\i (00:02:06) drag_stop grid 13.42 -6.95
\t (00:02:06) No DRC errors detected.
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:30) drag_start grid 2.98 -6.77
\i (00:02:30) drag_stop grid 2.13 -13.16
\w (00:02:30) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:02:31) drag_start grid 2.51 -6.99
\t (00:02:31) last pick:  2.51  -7.00
\i (00:02:33) drag_stop grid 2.13 -14.23
\t (00:02:33) No DRC errors detected.
\i (00:02:44) drag_start grid 16.28 -11.67
\t (00:02:44) last pick:  16.42  -11.67
\i (00:02:49) drag_stop grid 24.63 -12.14
\t (00:02:49) No DRC errors detected.
\i (00:02:49) zoom out 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 23.18 -11.89
\i (00:02:49) trapsize 43
\i (00:02:50) zoom out 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 18.24 -10.18
\i (00:02:50) trapsize 85
\i (00:02:50) zoom in 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in -2.22 -1.48
\i (00:02:50) trapsize 43
\i (00:02:52) zoom in 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in -16.37 -4.89
\i (00:02:52) trapsize 21
\i (00:02:54) drag_start grid -16.20 -7.87
\i (00:02:55) drag_stop grid -18.16 -7.06
\w (00:02:55) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:02:56) drag_start grid -16.28 -7.23
\t (00:02:56) last pick:  -16.42  -7.23
\i (00:03:10) drag_stop grid -24.80 -7.61
\t (00:03:10) No DRC errors detected.
\i (00:03:10) zoom out 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out -20.12 -4.33
\i (00:03:10) trapsize 43
\i (00:03:10) zoom out 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out -18.92 -4.25
\i (00:03:10) trapsize 85
\i (00:03:11) zoom in 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -15.86 3.08
\i (00:03:11) trapsize 43
\i (00:11:59) setwindow form.mini
\i (00:11:59) FORM mini subcolor 0 
\i (00:12:01) FORM mini subcolor 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) color192 
\i (00:13:55) setwindow cvf.dialog
\i (00:13:55) cvf layer_mode
\i (00:13:59) cvf global_visible
\i (00:14:00) cvf okay
\i (00:20:22) setwindow pcb
\i (00:20:22) exit 
\e (00:20:22) Do you want to save the changes you made to SMC0201.dra?
\i (00:20:23) fillin no 
\t (00:20:24)     Journal end - Thu May 08 09:16:19 2014
