\t (00:00:00) pad_designer 16.5 S005 (v16-5-13P) i86
\t (00:00:00)     Journal start - Wed May 07 10:57:34 2014
\t (00:00:00)         Host=SINAN_PC User=Sinan Pid=5900 CPUs=2
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) FORM padedit layers  
\i (00:00:09) FORM padedit grid row soldermask_top 
\i (00:00:12) FORM padedit grid row pastemask_top 
\i (00:00:20) FORM padedit grid row soldermask_top 
\i (00:00:30) FORM padedit grid row pastemask_top 
\i (00:00:36) FORM padedit grid row begin_layer 
\i (00:00:39) pse_exit
\t (00:00:39)     Journal end - Wed May 07 10:58:14 2014
